# lgp_tests

./: build.gradle  gradlew  settings.gradle
conf/: application.conf
conf/environment/: environment.conf  prod-env.conf  qa-env.conf
src/main/java/com/leadgen/tests/dto/: ContentType.java  Method.java  ParsedResponse.java  RequestTemplate.java  ResponseTemplate.java
src/main/java/com/leadgen/tests/mapper/: IMapper.java  JsonMapper.java  XMLMapper.java
src/main/java/com/leadgen/tests/services/http/: HttpExecutorFactory.java  HttpFactory.java  HttpUtils.java  IResponse.java
src/main/java/com/leadgen/tests/services/parser/: ParserFactory.java
src/main/java/com/leadgen/tests/utils/: Cases.java  CollectionUtils.java  ConfigUtils.java  Constants.java  URLUtils.java
src/main/resources/: logback.xml
src/test/java/com/leadgen/test/: ITestBase.java
src/test/java/com/leadgen/test/example/: LeadRejectedTest.java
