plugins {
    id 'java'
}

group 'com.leadgen'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    implementation group: 'com.typesafe', name: 'config', version: '1.3.0'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'

    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.0'

    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.11.1'

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'

    testImplementation group: 'org.testng', name: 'testng', version: '6.11'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.+'
    testImplementation group: 'org.unitils', name: 'unitils-core', version: '3.4.6'
}

test {
    useTestNG()
    // set a system property for the test JVM(s)
    systemProperty 'CONF_DIR', '../conf'
    systemProperty 'LOG_DIR', 'log'
//    // explicitly include or exclude tests
//    include 'org/foo/**'
//    exclude 'org/boo/**'

    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = true

    // set heap size for the test JVM(s)
    minHeapSize = "128m"
    maxHeapSize = "2048m"
}