
prod.env = {

  url = {
    lead_default = "https://gdplead.com/api/lead?{params}"

    lead_non_default = "https://gdplead.com/api/lead?{params}"

    lead_rejected = "https://gdplead.com/api/lead?{params}"

    lead_sold = "https://gdplead.com/api/lead?{params}"

    lead_async = "https://gdplead.com/api/lead?{params}"

    lead_whitelisted = "https://gdplead.com/api/lead?{params}"

    lead_non_whitelisted = "https://gdplead.com/api/lead?{params}"

    lead_blacklisted = "https://gdplead.com/api/lead?{params}"

  }

}