
qa.env = {

  url = {
    lead_default = "https://lgp-qa-tds.gdm4qapub.link/api/v1/leads?a=1001223&c=10000970&cmp=10795773&cmp_key=mbr61l5sf8&email=testmail223@trafficdna.com&ignore_dp=true&s1=asdqwezxc"

    lead_rejected = "https://lgp-tds-qa-cookie.gdm4qapub.link/api/lead?{params}"

    lead_non_default = "https://lgp-tds-qa-cookie.gdm4qapub.link/api/lead?{params}"

    lead_sold = "https://lgp-tds-qa-cookie.gdm4qapub.link/api/lead?{params}"

    lead_async = "https://lgp-tds-qa-cookie.gdm4qapub.link/api/lead?{params}"

    lead_whitelisted = "https://lgp-tds-qa-cookie.gdm4qapub.link/api/lead?{params}"

    lead_non_whitelisted = "https://lgp-tds-qa-cookie.gdm4qapub.link/api/lead?{params}"

    lead_blacklisted = "https://lgp-tds-qa-cookie.gdm4qapub.link/api/lead?{params}"

  }

}